<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于 - Arena - 2.1.5</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        body {
            background: #f2f2f2;
            font-family: 'Hiragino Sans GB', "Microsoft Yahei", "微软雅黑", sans-serif
        }
        body {
            font: 14px 'PingFang SC', Helvetica, sans-serif, Raleway, HNL, 'Noto Sans CJK TC', 'Microsoft JhengHei'
        }
        .gen-icon {
            display: inline-block;
            box-sizing: content-box;
            text-align: center;
            vertical-align: top;
            font-weight: 400;
            width: 100px;
            height: 100px;
            font-size: 24px;
            line-height: 48px;
            margin-top: 5px;
            -webkit-app-region: no-drag;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
        }
        .icon-container {
            float: left;
            display: inline-block;
            position: relative;
            margin: 0 10px;
            top: 0;
            left: 0;
            width: 100px;
        }
        .software-title {
            font-weight: 553;
            margin-top: 20px;
            text-align: center;
        }
        .soft-intro {
            float: left;
            display: inline-block;
            position: absolute;
            margin: 0 10px;
            top: 15px;
            left: 140px;
            width: 250px;
        }
        .detail-intro {
            position: relative;
            top: 0;
        }
        .detail-intro-span {
            display: block;
            margin: 10px 5px;
            font-size: 13px;
        }
        .bold {
            font-weight: 553;
        }
        .actions {
            position: relative;
            top: 20px;
            right: 10px;;
            padding: 15px;
        }
        #osx-button-primary {
            margin: 0;
            border: 1px solid #0654fe;
            padding: 3px 10px;
            color: white;
            border-radius: 4px;
            outline: 0;
            background: linear-gradient(to top, #147bfe, #67acf9);
            cursor: pointer;
        }
        .actions::before {
            clear: both;
            content: " ";
            display: block;
            width: 0;
            height: 0;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="window mac">
        <div class="title-bar">
            <div class="close"></div>
            <div class="minimize"></div>
            <!-- <div class="maximize"></div> -->
            <div class="zoom"></div>
            <div id="id-mac-title" class="title">About - Arena - 2.1.5</div>
        </div>
        <div class="page">
            <div class="icon-container">
                <img class="gen-icon" src="./img/favicon.png" alt="">
                <div class="software-title">Arena - 2.1.5</div>
            </div>
            <div class="soft-intro">
                <div class="detail-intro">
                    <span style="margin: 5px; font-weight: 553 !important;">Hi, This is a lightweight JS editor !</span>
                    <span class="detail-intro-span">We've built a lot of drawing functions into Arena to improve the programming experience for JS and welcome the experience.</span>
                    <span class="detail-intro-span bold">Website: https://vip.juantu.cn</span>
                    <span class="detail-intro-span bold">Author: Juantu</span>
                </div>
            </div>
            <!-- <div class="actions">
                <button id="osx-button-primary">确定</button>
            </div> -->
        </div>
    </div>
    <script src="./js/about.js"></script>
</body>
</html>