<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>New Tab - Arena</title>
    <script>
        // window.$ = window.jQuery = require('./lib/jquery.min.js');
        // window.draggabilly = require('draggabilly');
        // window.ChromeTabs = require('./lib/chrome-tabs.js');
        let $ = require('./lib/jquery.min.js');
        let jQuery = require('./lib/jquery.min.js');
        let draggabilly = require("draggabilly")
        let ChromeTabs = require('./lib/chrome-tabs.js');
    </script>
    <script src="lib/sweetalert.min.js"></script>
    <link rel="stylesheet" href="css/admin.css">
    <link href="css/pure-min.css" rel="stylesheet">
    <link href="css/forum.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vip_global.css">
    <link rel="stylesheet" href="css/vip_nav.css">
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="lib/codemirror.js"></script>
    <script src="lib/javascript.min.js"></script>
    <link rel="stylesheet" href="lib/material.css">
    <link rel="stylesheet" href="lib/idea.css">
    <script src="lib/matchbrackets.js"></script>
    <script src="lib/show-visible.js"></script>
    <script src="js/editor.js"></script>
    <link href="css/chrome-tabs.css" rel="stylesheet">
    <link href="css/chrome-tabs-dark-theme.css" rel="stylesheet">
    <!--自动补全-->
    <link rel="stylesheet" href="./lib/show-hint.css">
    <script src="./lib/show-hint.js"></script>
    <script src="./lib/javascript-hint.js"></script>
    <script src="./lib/active-line.js"></script>
    <style>
        .CodeMirror {
            /* border: 1px solid #eee; */
            /* height: auto; */
            /* min-height: 350px; */
            border-radius: 0 0 5px 5px ;
            height: 82vh;
            font-size: 95%;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }
        .CodeMirror-scroll {
            height: 82vh;
            overflow-y: hidden;
            overflow-x: auto;
        }
        .lin-control-blocks {
            margin-bottom: 10px;
        }        

        @keyframes boxShow {
            0% {
                bottom: -100px;
                opacity: 0.5;
            }
            50% {
                bottom: -50px;
                opacity: 0.7;
            }
            75% {
                bottom: 0px;
                opacity: 0.7;
            }
            100% {
                height: 200px !important;
                bottom: 0px;
            }
        }

        .gen-showBox {
            height: auto !important;
            animation-name: boxShow;
            animation-duration: .2s;
            animation-timing-function: linear;
        }

        @keyframes boxhidden {
            0% {
                height: 100px;
            }
            50% {
                height: 75px;
            }
            75% {
                height: 50px;
            }
            100% {
                height: 0px;
            }
        }

        .gen-hiddenBox {
            height: 0px;
            border: 0 !important;
            animation-name: boxhidden;
            animation-duration: .2s;
            animation-timing-function: linear;
        }

        #traceBox {
            position: fixed;
            bottom: 0;
            right: 0;
            width: calc(100%);
            /* max-width: 500px; */
            height: 200px;
            border: 1px solid #dcdcdc;
            background: #fff;
            color: #464646;
            border-radius: 6px;
            z-index: 7;
        }

        #traceBox .head {
            padding: 4px 1px 6px 10px;
            background: #eee;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            border-bottom: 1px solid #d6d6d6
        }

        #traceBox .head span {
            color: #616161;
            font-size: 15px;
            font-weight: bold
        }

        #traceBox .head b {
            float: left;
            border: 1px solid #c5c5c5;
            color: #777;
            text-decoration: none;
            padding: 2px 5px;
            margin-right: 3px;
            cursor: default;
            border-radius: 4px
        }

        #traceBox .head b:hover {
            background: #d5d5d5
        }

        #traceBox .bd {
            height: 164px;
            overflow: auto
        }

        #traceBox .bd #consoleLog {
            padding: 6px 10px 0 10px;
            font-size: 13px
        }

        #traceBox .bd .input {
            margin: 0 10px;
            overflow-x: hidden
        }

        #traceBox .bd .input div {
            float: left
        }

        #traceBox .bd .input textarea {
            font-family: "Fira Mono", "Monaco", sans-serif;
            float: left;
            border: none;
            outline: none;
            color: #4e4e4e;
            line-height: 1.55em;
            font-size: 13px;
            margin: -17px 0 0 14px;
            width: 100%;
            height: 60px
        }

        #showTraceBox {
            position: fixed;
            bottom: 35px;
            left: 20px;
            padding: 7px 10px;
            line-height: 8px;
            border: 1px solid #5aa6fd;
            background: #5aa6fd;
            border-radius: 20px;
            color: white;
            font-size: 14px;
            cursor: default;
            z-index: 6;
        }

        #showTraceBox:hover {
            border: 1px solid #348bee;
            background: #348bee;
            color: white;
        }
        @keyframes slide {
            0% {
                display: none;
                opacity: 0.5;
            }
            50% {
                right: 10px;
                opacity: 0.7;
            }
            75% {
                right: 20px;
                opacity: 0.7;
            }
            100% {
                right: 30px;
                opacity: 0.9;
            }
        }
        #id-show-message-update {
            width: 150px;
            position: absolute;
            animation-name: slide;
            animation-duration: .5s;
            animation-timing-function: ease-in;
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
            right: 30px;
            opacity: 0.9;
            z-index: 99;
        }
        .clipper-show {
            z-index: 11;
        }
        .clipper-hidden {
            z-index: -1;
        }
    </style>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body style="padding-top: 0px;">

<div class="window mac">
    <div class="title-bar">
    <div class="close"></div>
    <div class="minimize"></div>
    <div class="zoom"></div>
    <div class="new" title="New File"></div>
    <div class="run" title="Run Code (Ctrl+R)"></div>
    <div id="id-mac-title" class="title">New Tab - Arena</div>
    <div class="setting" title="Setting"></div>
    <menu class="hidden" type="context" id="menu">
        <menuitem id="id-title-new-file" label="New File"></menuitem>
        <menuitem id="id-title-open-file" label="Open File"></menuitem>
        <menuitem id="id-title-save-file" label="Save"></menuitem>
        <menuitem id="id-title-saveother-file" label="Save As"></menuitem>
        <menuitem id="id-title-find" label="Find"></menuitem>
        <hr>
        <menuitem id="id-title-about" label="About"></menuitem>
    </menu>
    </div>
    <div class="page">
        <div class="lin-control-blocks hidden">
            <button id="button-run" class="pure-button pure-button-primary lin-button-block">运行代码</button>
            <button id="button-clear" style="font-weight: 700;" class="pure-button pure-button-primary lin-button-block">清空日志</button>
        </div>     
        <div id="main-container" class="col-xs-12">
            <menu-click class="clipper-hidden" type="context" id="id-right-click-menu">
                <menuitem id="id-right-click-run" label="Run Code"></menuitem>
                <menuitem id="id-right-click-console" label="Console"></menuitem>
                <hr>    
                <menuitem id="id-right-click-cut" label="Cut"></menuitem>
                <menuitem id="id-right-click-copy" label="Copy"></menuitem>
                <menuitem id="id-right-click-paste" label="Paste"></menuitem>
                <menuitem id="id-right-click-find" label="Find"></menuitem>
            </menu-click>
            <div class="surface">
                <div class="mock-browser">
                    <div class="chrome-tabs" style="--tab-content-margin: 9px">
                        <div class="chrome-tabs-content">
                            <!-- <div data-tab-id="0" class="chrome-tab" active>
                                <div class="chrome-tab-dividers"></div>
                                <div class="chrome-tab-background">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <symbol id="chrome-tab-geometry-left" viewBox="0 0 214 36">
                                                <path d="M17 0h197v36H0v-2c4.5 0 9-3.5 9-8V8c0-4.5 3.5-8 8-8z" />
                                            </symbol>
                                            <symbol id="chrome-tab-geometry-right" viewBox="0 0 214 36">
                                                <use xlink:href="#chrome-tab-geometry-left" />
                                            </symbol>
                                            <clipPath id="crop">
                                                <rect class="mask" width="100%" height="100%" x="0" />
                                            </clipPath>
                                        </defs><svg width="52%" height="100%">
                                            <use xlink:href="#chrome-tab-geometry-left" width="214" height="36" class="chrome-tab-geometry" /></svg>
                                        <g transform="scale(-1, 1)"><svg width="52%" height="100%" x="-100%" y="0">
                                                <use xlink:href="#chrome-tab-geometry-right" width="214" height="36" class="chrome-tab-geometry" /></svg></g>
                                    </svg>
                                </div>
                                <div class="chrome-tab-content">
                                    <div class="chrome-tab-title">New Tab</div>
                                    <div class="chrome-tab-drag-handle"></div>
                                    <div class="chrome-tab-close"></div>
                                </div>
                            </div> -->
                        </div>
                        <div class="chrome-tabs-bottom-bar"></div>
                        <!-- Styles to prevent flash after JS initialization -->
                        <style>
                            .chrome-tabs .chrome-tab {
                                width: 258px
                            }
            
                            .chrome-tabs .chrome-tab:nth-child(1) {
                                transform: translate3d(0px, 0, 0)
                            }
            
                            .chrome-tabs .chrome-tab:nth-child(2) {
                                transform: translate3d(239px, 0, 0)
                            }
                        </style>
                    </div>
                </div>
            </div>
            <section id="id-code" class="lin-code-container">
                <textarea id="code-mirror" style="display: none;"></textarea>
            </section>
        </div>    
    </div>
</div>
<!-- 底部 panel -->
<div id="traceBox" class="gen-hiddenBox" style="height: 0px;">
    <div class="head chrome-tabs" style="height: 30px;">
        <b id="closeConsole">X</b>
        <b id="clearConsole">clear</b>
    </div>
    <div class="bd" id="consoleBox">
        <div id="consoleLog" class="hljs">
            <section id="id-console" class="console-container">
            </section>
        </div>
        <!-- <div class="input">
            <div style="color: #359cf4;font-weight: bold;">&gt;</div>
            <textarea id="taInput"></textarea>
        </div> -->
    </div>
</div>
<div id="showTraceBox">console</div>
<script src="lib/gen.js"></script>
<script src="lib/turtle.js"></script>
<script>
    var el = document.querySelector('.chrome-tabs')
    var chromeTabs = new ChromeTabs()
    chromeTabs.init(el)

    $("#showTraceBox").on("click", function(event) {
        console.log("showTraceBox")
        $("#traceBox").removeClass("gen-hiddenBox")
        $("#traceBox").addClass("gen-showBox")
    })

    $("#closeConsole").on("click", function(event) {
        console.log("closeConsole")
        $("#traceBox").removeClass("gen-showBox")
        $("#traceBox").addClass("gen-hiddenBox")
    })


</script>
<script src="./renderer.js"></script>
</body> 
</html>